 D 드라이브의 볼륨: D Drive
 볼륨 일련 번호: 92F8-9435

 D:\work 디렉터리

2024-05-31  오전 10:03    <DIR>          .
2024-05-31  오전 10:03    <DIR>          ..
2024-04-05  오전 10:58    <DIR>          build
2024-05-17  오후 12:35               790 car0.py
2024-05-31  오전 10:04                 0 dir.txt
2024-04-05  오전 10:58    <DIR>          dist
2024-04-05  오전 10:55                13 error.out
2024-04-05  오전 11:02                13 error.out2
2024-05-24  오전 11:24               403 exception_test1.py
2024-03-29  오전 11:59               115 first.py
2024-04-05  오전 10:58               679 first.spec
2024-04-19  오전 10:17             1,198 flow0.fprg
2024-03-29  오전 11:51                 6 input.data
2024-05-31  오전 10:02                29 process1.py
2024-04-05  오전 11:18               164 requirements.txt
2024-04-05  오전 11:48    <DIR>          w5
              11개 파일               3,410 바이트
               5개 디렉터리  995,206,168,576 바이트 남음
