--- Worksheet: 분반1 ---
순번	학년	학번	소속학과	성명	중간합200	중간합100	기말합110	기말합100	출석100	퀴즈1합110	퀴즈1합100	퀴즈2합100	참여도	총합	등수(EQ)	등수(AVG)	재수강여부	입학연도	학과코드	A0부여
가능여부	1차
학점					학과참조표1		
1	2	201810187	=VLOOKUP(VALUE(T2),$AA$3:$AB$7,2,FALSE)&"학과"	김민서	41	=ROUND((F2*100)/200,2)	22	=ROUND((H2*100)/110,2)	92.22	9	=ROUND((K2*100)/110,2)	22	100	=ROUND(G2*0.3+I2*0.35+J2*0.1+L2*0.1+M2*0.1+N2*0.05,2)	=_xlfn.RANK.EQ(O2,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O2,$O$2:$O$54,0)		=LEFT(C2,4)	=MID(C2,5,3)	=OR(R2="", S2<="2015")						학과코드	전공명	
2	2	201810488	=VLOOKUP(VALUE(T3),$AA$3:$AB$7,2,FALSE)&"학과"	김규상	55	=ROUND((F3*100)/200,2)	47	=ROUND((H3*100)/110,2)	81.11	47	=ROUND((K3*100)/110,2)	25	100	=ROUND(G3*0.3+I3*0.35+J3*0.1+L3*0.1+M3*0.1+N3*0.05,2)	=_xlfn.RANK.EQ(O3,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O3,$O$2:$O$54,0)		=LEFT(C3,4)	=MID(C3,5,3)	=OR(R3="", S3<="2015")						101	컴퓨터	
3	2	201810390	=VLOOKUP(VALUE(T4),$AA$3:$AB$7,2,FALSE)&"학과"	김현태	82	=ROUND((F4*100)/200,2)	34	=ROUND((H4*100)/110,2)	100	34	=ROUND((K4*100)/110,2)	45	100	=ROUND(G4*0.3+I4*0.35+J4*0.1+L4*0.1+M4*0.1+N4*0.05,2)	=_xlfn.RANK.EQ(O4,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O4,$O$2:$O$54,0)		=LEFT(C4,4)	=MID(C4,5,3)	=OR(R4="", S4<="2015")						102	보안	
4	2	201710239	=VLOOKUP(VALUE(T5),$AA$3:$AB$7,2,FALSE)&"학과"	박영진	126	=ROUND((F5*100)/200,2)	79	=ROUND((H5*100)/110,2)	97.78	54	=ROUND((K5*100)/110,2)	39	100	=ROUND(G5*0.3+I5*0.35+J5*0.1+L5*0.1+M5*0.1+N5*0.05,2)	=_xlfn.RANK.EQ(O5,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O5,$O$2:$O$54,0)		=LEFT(C5,4)	=MID(C5,5,3)	=OR(R5="", S5<="2015")						103	전자	
5	3	201710275	=VLOOKUP(VALUE(T6),$AA$3:$AB$7,2,FALSE)&"학과"	박호석	131	=ROUND((F6*100)/200,2)	88	=ROUND((H6*100)/110,2)	88.89	53	=ROUND((K6*100)/110,2)	61	100	=ROUND(G6*0.3+I6*0.35+J6*0.1+L6*0.1+M6*0.1+N6*0.05,2)	=_xlfn.RANK.EQ(O6,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O6,$O$2:$O$54,0)		=LEFT(C6,4)	=MID(C6,5,3)	=OR(R6="", S6<="2015")						104	게임	
6	4	201610177	=VLOOKUP(VALUE(T7),$AA$3:$AB$7,2,FALSE)&"학과"	박예빈	156	=ROUND((F7*100)/200,2)	63	=ROUND((H7*100)/110,2)	95.56	55	=ROUND((K7*100)/110,2)	70	80	=ROUND(G7*0.3+I7*0.35+J7*0.1+L7*0.1+M7*0.1+N7*0.05,2)	=_xlfn.RANK.EQ(O7,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O7,$O$2:$O$54,0)	Y	=LEFT(C7,4)	=MID(C7,5,3)	=OR(R7="", S7<="2015")						105	통신	
7	4	201610179	=VLOOKUP(VALUE(T8),$AA$3:$AB$7,2,FALSE)&"학과"	배정환	120	=ROUND((F8*100)/200,2)	47	=ROUND((H8*100)/110,2)	88.89	59	=ROUND((K8*100)/110,2)	51	60	=ROUND(G8*0.3+I8*0.35+J8*0.1+L8*0.1+M8*0.1+N8*0.05,2)	=_xlfn.RANK.EQ(O8,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O8,$O$2:$O$54,0)		=LEFT(C8,4)	=MID(C8,5,3)	=OR(R8="", S8<="2015")								
8	3	201510585	=VLOOKUP(VALUE(T9),$AA$3:$AB$7,2,FALSE)&"학과"	오원선	136	=ROUND((F9*100)/200,2)	64	=ROUND((H9*100)/110,2)	100	80	=ROUND((K9*100)/110,2)	44	100	=ROUND(G9*0.3+I9*0.35+J9*0.1+L9*0.1+M9*0.1+N9*0.05,2)	=_xlfn.RANK.EQ(O9,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O9,$O$2:$O$54,0)		=LEFT(C9,4)	=MID(C9,5,3)	=OR(R9="", S9<="2015")						전체
인원수	COUNT함수	COUNTA함수
9	2	201610586	=VLOOKUP(VALUE(T10),$AA$3:$AB$7,2,FALSE)&"학과"	유아정	129	=ROUND((F10*100)/200,2)	73	=ROUND((H10*100)/110,2)	100	61	=ROUND((K10*100)/110,2)	74	100	=ROUND(G10*0.3+I10*0.35+J10*0.1+L10*0.1+M10*0.1+N10*0.05,2)	=_xlfn.RANK.EQ(O10,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O10,$O$2:$O$54,0)		=LEFT(C10,4)	=MID(C10,5,3)	=OR(R10="", S10<="2015")							=COUNT(B2:B54)	=COUNTA(E2:E54)
10	2	201710388	=VLOOKUP(VALUE(T11),$AA$3:$AB$7,2,FALSE)&"학과"	이철승	150	=ROUND((F11*100)/200,2)	72	=ROUND((H11*100)/110,2)	96.67	59	=ROUND((K11*100)/110,2)	67	100	=ROUND(G11*0.3+I11*0.35+J11*0.1+L11*0.1+M11*0.1+N11*0.05,2)	=_xlfn.RANK.EQ(O11,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O11,$O$2:$O$54,0)		=LEFT(C11,4)	=MID(C11,5,3)	=OR(R11="", S11<="2015")								
11	2	201810189	=VLOOKUP(VALUE(T12),$AA$3:$AB$7,2,FALSE)&"학과"	이재민	134	=ROUND((F12*100)/200,2)	62	=ROUND((H12*100)/110,2)	98.89	46	=ROUND((K12*100)/110,2)	28	80	=ROUND(G12*0.3+I12*0.35+J12*0.1+L12*0.1+M12*0.1+N12*0.05,2)	=_xlfn.RANK.EQ(O12,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O12,$O$2:$O$54,0)		=LEFT(C12,4)	=MID(C12,5,3)	=OR(R12="", S12<="2015")						재수강하는 학생수		=COUNTA(R2:R54)
12	2	201810293	=VLOOKUP(VALUE(T13),$AA$3:$AB$7,2,FALSE)&"학과"	임영규	106	=ROUND((F13*100)/200,2)	92	=ROUND((H13*100)/110,2)	98.89	28	=ROUND((K13*100)/110,2)	42	80	=ROUND(G13*0.3+I13*0.35+J13*0.1+L13*0.1+M13*0.1+N13*0.05,2)	=_xlfn.RANK.EQ(O13,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O13,$O$2:$O$54,0)		=LEFT(C13,4)	=MID(C13,5,3)	=OR(R13="", S13<="2015")						재수강하지 않는 학생수		=COUNTBLANK(R2:R54)
13	2	201810402	=VLOOKUP(VALUE(T14),$AA$3:$AB$7,2,FALSE)&"학과"	정영주	65	=ROUND((F14*100)/200,2)	18	=ROUND((H14*100)/110,2)	87.78	15	=ROUND((K14*100)/110,2)	14	60	=ROUND(G14*0.3+I14*0.35+J14*0.1+L14*0.1+M14*0.1+N14*0.05,2)	=_xlfn.RANK.EQ(O14,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O14,$O$2:$O$54,0)		=LEFT(C14,4)	=MID(C14,5,3)	=OR(R14="", S14<="2015")								
14	1	201710504	=VLOOKUP(VALUE(T15),$AA$3:$AB$7,2,FALSE)&"학과"	채혜정	71	=ROUND((F15*100)/200,2)	0	=ROUND((H15*100)/110,2)	93.33	26	=ROUND((K15*100)/110,2)	29	60	=ROUND(G15*0.3+I15*0.35+J15*0.1+L15*0.1+M15*0.1+N15*0.05,2)	=_xlfn.RANK.EQ(O15,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O15,$O$2:$O$54,0)		=LEFT(C15,4)	=MID(C15,5,3)	=OR(R15="", S15<="2015")								
15	3	201610205	=VLOOKUP(VALUE(T16),$AA$3:$AB$7,2,FALSE)&"학과"	최연진	108	=ROUND((F16*100)/200,2)	64	=ROUND((H16*100)/110,2)	100	44	=ROUND((K16*100)/110,2)	48	100	=ROUND(G16*0.3+I16*0.35+J16*0.1+L16*0.1+M16*0.1+N16*0.05,2)	=_xlfn.RANK.EQ(O16,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O16,$O$2:$O$54,0)	Y	=LEFT(C16,4)	=MID(C16,5,3)	=OR(R16="", S16<="2015")								
16	2	201710306	=VLOOKUP(VALUE(T17),$AA$3:$AB$7,2,FALSE)&"학과"	한지혜	134	=ROUND((F17*100)/200,2)	54	=ROUND((H17*100)/110,2)	100	59	=ROUND((K17*100)/110,2)	63	100	=ROUND(G17*0.3+I17*0.35+J17*0.1+L17*0.1+M17*0.1+N17*0.05,2)	=_xlfn.RANK.EQ(O17,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O17,$O$2:$O$54,0)		=LEFT(C17,4)	=MID(C17,5,3)	=OR(R17="", S17<="2015")								
17	4	201510412	=VLOOKUP(VALUE(T18),$AA$3:$AB$7,2,FALSE)&"학과"	한화연	141	=ROUND((F18*100)/200,2)	64	=ROUND((H18*100)/110,2)	100	61	=ROUND((K18*100)/110,2)	26	100	=ROUND(G18*0.3+I18*0.35+J18*0.1+L18*0.1+M18*0.1+N18*0.05,2)	=_xlfn.RANK.EQ(O18,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O18,$O$2:$O$54,0)		=LEFT(C18,4)	=MID(C18,5,3)	=OR(R18="", S18<="2015")								
18	3	201710214	=VLOOKUP(VALUE(T19),$AA$3:$AB$7,2,FALSE)&"학과"	강정모	117	=ROUND((F19*100)/200,2)	71	=ROUND((H19*100)/110,2)	100	80	=ROUND((K19*100)/110,2)	74	100	=ROUND(G19*0.3+I19*0.35+J19*0.1+L19*0.1+M19*0.1+N19*0.05,2)	=_xlfn.RANK.EQ(O19,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O19,$O$2:$O$54,0)		=LEFT(C19,4)	=MID(C19,5,3)	=OR(R19="", S19<="2015")								
19	2	201810117	=VLOOKUP(VALUE(T20),$AA$3:$AB$7,2,FALSE)&"학과"	강수정	139	=ROUND((F20*100)/200,2)	89	=ROUND((H20*100)/110,2)	96.67	60	=ROUND((K20*100)/110,2)	87	100	=ROUND(G20*0.3+I20*0.35+J20*0.1+L20*0.1+M20*0.1+N20*0.05,2)	=_xlfn.RANK.EQ(O20,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O20,$O$2:$O$54,0)		=LEFT(C20,4)	=MID(C20,5,3)	=OR(R20="", S20<="2015")								
20	4	201610118	=VLOOKUP(VALUE(T21),$AA$3:$AB$7,2,FALSE)&"학과"	김동규	145	=ROUND((F21*100)/200,2)	93	=ROUND((H21*100)/110,2)	98.89	74	=ROUND((K21*100)/110,2)	50	100	=ROUND(G21*0.3+I21*0.35+J21*0.1+L21*0.1+M21*0.1+N21*0.05,2)	=_xlfn.RANK.EQ(O21,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O21,$O$2:$O$54,0)		=LEFT(C21,4)	=MID(C21,5,3)	=OR(R21="", S21<="2015")								
21	4	201510420	=VLOOKUP(VALUE(T22),$AA$3:$AB$7,2,FALSE)&"학과"	김민현	82	=ROUND((F22*100)/200,2)	50	=ROUND((H22*100)/110,2)	94.44	54	=ROUND((K22*100)/110,2)	26	60	=ROUND(G22*0.3+I22*0.35+J22*0.1+L22*0.1+M22*0.1+N22*0.05,2)	=_xlfn.RANK.EQ(O22,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O22,$O$2:$O$54,0)	Y	=LEFT(C22,4)	=MID(C22,5,3)	=OR(R22="", S22<="2015")								
22	2	201810321	=VLOOKUP(VALUE(T23),$AA$3:$AB$7,2,FALSE)&"학과"	김범훈	131	=ROUND((F23*100)/200,2)	56	=ROUND((H23*100)/110,2)	94.44	47	=ROUND((K23*100)/110,2)	48	80	=ROUND(G23*0.3+I23*0.35+J23*0.1+L23*0.1+M23*0.1+N23*0.05,2)	=_xlfn.RANK.EQ(O23,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O23,$O$2:$O$54,0)		=LEFT(C23,4)	=MID(C23,5,3)	=OR(R23="", S23<="2015")								
23	3	201610124	=VLOOKUP(VALUE(T24),$AA$3:$AB$7,2,FALSE)&"학과"	김도영	111	=ROUND((F24*100)/200,2)	60	=ROUND((H24*100)/110,2)	94.44	47	=ROUND((K24*100)/110,2)	30	80	=ROUND(G24*0.3+I24*0.35+J24*0.1+L24*0.1+M24*0.1+N24*0.05,2)	=_xlfn.RANK.EQ(O24,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O24,$O$2:$O$54,0)		=LEFT(C24,4)	=MID(C24,5,3)	=OR(R24="", S24<="2015")								
24	2	201710128	=VLOOKUP(VALUE(T25),$AA$3:$AB$7,2,FALSE)&"학과"	박도현	130	=ROUND((F25*100)/200,2)	0	=ROUND((H25*100)/110,2)	60	57	=ROUND((K25*100)/110,2)	0	0	=ROUND(G25*0.3+I25*0.35+J25*0.1+L25*0.1+M25*0.1+N25*0.05,2)	=_xlfn.RANK.EQ(O25,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O25,$O$2:$O$54,0)		=LEFT(C25,4)	=MID(C25,5,3)	=OR(R25="", S25<="2015")								
25	2	201610130	=VLOOKUP(VALUE(T26),$AA$3:$AB$7,2,FALSE)&"학과"	송건호	162	=ROUND((F26*100)/200,2)	80	=ROUND((H26*100)/110,2)	96.67	55	=ROUND((K26*100)/110,2)	83	100	=ROUND(G26*0.3+I26*0.35+J26*0.1+L26*0.1+M26*0.1+N26*0.05,2)	=_xlfn.RANK.EQ(O26,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O26,$O$2:$O$54,0)		=LEFT(C26,4)	=MID(C26,5,3)	=OR(R26="", S26<="2015")								
26	2	201810531	=VLOOKUP(VALUE(T27),$AA$3:$AB$7,2,FALSE)&"학과"	임주은	141	=ROUND((F27*100)/200,2)	85	=ROUND((H27*100)/110,2)	100	70	=ROUND((K27*100)/110,2)	77	100	=ROUND(G27*0.3+I27*0.35+J27*0.1+L27*0.1+M27*0.1+N27*0.05,2)	=_xlfn.RANK.EQ(O27,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O27,$O$2:$O$54,0)		=LEFT(C27,4)	=MID(C27,5,3)	=OR(R27="", S27<="2015")								
27	2	201810538	=VLOOKUP(VALUE(T28),$AA$3:$AB$7,2,FALSE)&"학과"	주영진	153	=ROUND((F28*100)/200,2)	105	=ROUND((H28*100)/110,2)	100	81	=ROUND((K28*100)/110,2)	83	100	=ROUND(G28*0.3+I28*0.35+J28*0.1+L28*0.1+M28*0.1+N28*0.05,2)	=_xlfn.RANK.EQ(O28,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O28,$O$2:$O$54,0)		=LEFT(C28,4)	=MID(C28,5,3)	=OR(R28="", S28<="2015")								
28	2	201810139	=VLOOKUP(VALUE(T29),$AA$3:$AB$7,2,FALSE)&"학과"	최성욱	86	=ROUND((F29*100)/200,2)	21	=ROUND((H29*100)/110,2)	78.89	56	=ROUND((K29*100)/110,2)	13	40	=ROUND(G29*0.3+I29*0.35+J29*0.1+L29*0.1+M29*0.1+N29*0.05,2)	=_xlfn.RANK.EQ(O29,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O29,$O$2:$O$54,0)		=LEFT(C29,4)	=MID(C29,5,3)	=OR(R29="", S29<="2015")								
29	3	201710327	=VLOOKUP(VALUE(T30),$AA$3:$AB$7,2,FALSE)&"학과"	박민주	113	=ROUND((F30*100)/200,2)	89	=ROUND((H30*100)/110,2)	100	66	=ROUND((K30*100)/110,2)	75	100	=ROUND(G30*0.3+I30*0.35+J30*0.1+L30*0.1+M30*0.1+N30*0.05,2)	=_xlfn.RANK.EQ(O30,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O30,$O$2:$O$54,0)	Y	=LEFT(C30,4)	=MID(C30,5,3)	=OR(R30="", S30<="2015")								
30	2	201810573	=VLOOKUP(VALUE(T31),$AA$3:$AB$7,2,FALSE)&"학과"	김정석	124	=ROUND((F31*100)/200,2)	97	=ROUND((H31*100)/110,2)	96.67	60	=ROUND((K31*100)/110,2)	74	100	=ROUND(G31*0.3+I31*0.35+J31*0.1+L31*0.1+M31*0.1+N31*0.05,2)	=_xlfn.RANK.EQ(O31,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O31,$O$2:$O$54,0)		=LEFT(C31,4)	=MID(C31,5,3)	=OR(R31="", S31<="2015")								
31	4	201610256	=VLOOKUP(VALUE(T32),$AA$3:$AB$7,2,FALSE)&"학과"	박재호	57	=ROUND((F32*100)/200,2)	47	=ROUND((H32*100)/110,2)	90	58	=ROUND((K32*100)/110,2)	21	100	=ROUND(G32*0.3+I32*0.35+J32*0.1+L32*0.1+M32*0.1+N32*0.05,2)	=_xlfn.RANK.EQ(O32,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O32,$O$2:$O$54,0)	Y	=LEFT(C32,4)	=MID(C32,5,3)	=OR(R32="", S32<="2015")								
32	4	201610162	=VLOOKUP(VALUE(T33),$AA$3:$AB$7,2,FALSE)&"학과"	이정환	111	=ROUND((F33*100)/200,2)	52	=ROUND((H33*100)/110,2)	96.67	23	=ROUND((K33*100)/110,2)	59	70	=ROUND(G33*0.3+I33*0.35+J33*0.1+L33*0.1+M33*0.1+N33*0.05,2)	=_xlfn.RANK.EQ(O33,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O33,$O$2:$O$54,0)		=LEFT(C33,4)	=MID(C33,5,3)	=OR(R33="", S33<="2015")								
33	4	201610102	=VLOOKUP(VALUE(T34),$AA$3:$AB$7,2,FALSE)&"학과"	이승원	46	=ROUND((F34*100)/200,2)	58	=ROUND((H34*100)/110,2)	86.67	10	=ROUND((K34*100)/110,2)	10	60	=ROUND(G34*0.3+I34*0.35+J34*0.1+L34*0.1+M34*0.1+N34*0.05,2)	=_xlfn.RANK.EQ(O34,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O34,$O$2:$O$54,0)		=LEFT(C34,4)	=MID(C34,5,3)	=OR(R34="", S34<="2015")								
34	1	201810418	=VLOOKUP(VALUE(T35),$AA$3:$AB$7,2,FALSE)&"학과"	정성환	85	=ROUND((F35*100)/200,2)	58	=ROUND((H35*100)/110,2)	94.44	40	=ROUND((K35*100)/110,2)	58	60	=ROUND(G35*0.3+I35*0.35+J35*0.1+L35*0.1+M35*0.1+N35*0.05,2)	=_xlfn.RANK.EQ(O35,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O35,$O$2:$O$54,0)		=LEFT(C35,4)	=MID(C35,5,3)	=OR(R35="", S35<="2015")								
35	2	201710223	=VLOOKUP(VALUE(T36),$AA$3:$AB$7,2,FALSE)&"학과"	강기정	52	=ROUND((F36*100)/200,2)	56	=ROUND((H36*100)/110,2)	83.33	31	=ROUND((K36*100)/110,2)	0	60	=ROUND(G36*0.3+I36*0.35+J36*0.1+L36*0.1+M36*0.1+N36*0.05,2)	=_xlfn.RANK.EQ(O36,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O36,$O$2:$O$54,0)	Y	=LEFT(C36,4)	=MID(C36,5,3)	=OR(R36="", S36<="2015")								
36	2	201710339	=VLOOKUP(VALUE(T37),$AA$3:$AB$7,2,FALSE)&"학과"	권준기	16	=ROUND((F37*100)/200,2)	20	=ROUND((H37*100)/110,2)	88.89	20	=ROUND((K37*100)/110,2)	21	100	=ROUND(G37*0.3+I37*0.35+J37*0.1+L37*0.1+M37*0.1+N37*0.05,2)	=_xlfn.RANK.EQ(O37,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O37,$O$2:$O$54,0)		=LEFT(C37,4)	=MID(C37,5,3)	=OR(R37="", S37<="2015")								
37	2	201810223	=VLOOKUP(VALUE(T38),$AA$3:$AB$7,2,FALSE)&"학과"	김태환	143	=ROUND((F38*100)/200,2)	82	=ROUND((H38*100)/110,2)	100	48	=ROUND((K38*100)/110,2)	65	100	=ROUND(G38*0.3+I38*0.35+J38*0.1+L38*0.1+M38*0.1+N38*0.05,2)	=_xlfn.RANK.EQ(O38,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O38,$O$2:$O$54,0)		=LEFT(C38,4)	=MID(C38,5,3)	=OR(R38="", S38<="2015")								
38	3	201510196	=VLOOKUP(VALUE(T39),$AA$3:$AB$7,2,FALSE)&"학과"	배진형	160	=ROUND((F39*100)/200,2)	79	=ROUND((H39*100)/110,2)	91.11	67	=ROUND((K39*100)/110,2)	95	100	=ROUND(G39*0.3+I39*0.35+J39*0.1+L39*0.1+M39*0.1+N39*0.05,2)	=_xlfn.RANK.EQ(O39,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O39,$O$2:$O$54,0)	Y	=LEFT(C39,4)	=MID(C39,5,3)	=OR(R39="", S39<="2015")								
39	2	201610106	=VLOOKUP(VALUE(T40),$AA$3:$AB$7,2,FALSE)&"학과"	양상원	128	=ROUND((F40*100)/200,2)	85	=ROUND((H40*100)/110,2)	100	60	=ROUND((K40*100)/110,2)	56	100	=ROUND(G40*0.3+I40*0.35+J40*0.1+L40*0.1+M40*0.1+N40*0.05,2)	=_xlfn.RANK.EQ(O40,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O40,$O$2:$O$54,0)		=LEFT(C40,4)	=MID(C40,5,3)	=OR(R40="", S40<="2015")								
40	2	201710110	=VLOOKUP(VALUE(T41),$AA$3:$AB$7,2,FALSE)&"학과"	김상흠	167	=ROUND((F41*100)/200,2)	99	=ROUND((H41*100)/110,2)	100	102	=ROUND((K41*100)/110,2)	90	100	=ROUND(G41*0.3+I41*0.35+J41*0.1+L41*0.1+M41*0.1+N41*0.05,2)	=_xlfn.RANK.EQ(O41,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O41,$O$2:$O$54,0)		=LEFT(C41,4)	=MID(C41,5,3)	=OR(R41="", S41<="2015")								
41	4	201510311	=VLOOKUP(VALUE(T42),$AA$3:$AB$7,2,FALSE)&"학과"	최운주	127	=ROUND((F42*100)/200,2)	80	=ROUND((H42*100)/110,2)	100	74	=ROUND((K42*100)/110,2)	91	100	=ROUND(G42*0.3+I42*0.35+J42*0.1+L42*0.1+M42*0.1+N42*0.05,2)	=_xlfn.RANK.EQ(O42,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O42,$O$2:$O$54,0)	Y	=LEFT(C42,4)	=MID(C42,5,3)	=OR(R42="", S42<="2015")								
42	4	201510319	=VLOOKUP(VALUE(T43),$AA$3:$AB$7,2,FALSE)&"학과"	김훈정	86	=ROUND((F43*100)/200,2)	76	=ROUND((H43*100)/110,2)	98.89	56	=ROUND((K43*100)/110,2)	58	100	=ROUND(G43*0.3+I43*0.35+J43*0.1+L43*0.1+M43*0.1+N43*0.05,2)	=_xlfn.RANK.EQ(O43,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O43,$O$2:$O$54,0)	Y	=LEFT(C43,4)	=MID(C43,5,3)	=OR(R43="", S43<="2015")								
43	3	201510342	=VLOOKUP(VALUE(T44),$AA$3:$AB$7,2,FALSE)&"학과"	박연수	160	=ROUND((F44*100)/200,2)	82	=ROUND((H44*100)/110,2)	100	79	=ROUND((K44*100)/110,2)	90	100	=ROUND(G44*0.3+I44*0.35+J44*0.1+L44*0.1+M44*0.1+N44*0.05,2)	=_xlfn.RANK.EQ(O44,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O44,$O$2:$O$54,0)		=LEFT(C44,4)	=MID(C44,5,3)	=OR(R44="", S44<="2015")								
44	2	201710460	=VLOOKUP(VALUE(T45),$AA$3:$AB$7,2,FALSE)&"학과"	이형진	129	=ROUND((F45*100)/200,2)	70	=ROUND((H45*100)/110,2)	97.78	66	=ROUND((K45*100)/110,2)	57	100	=ROUND(G45*0.3+I45*0.35+J45*0.1+L45*0.1+M45*0.1+N45*0.05,2)	=_xlfn.RANK.EQ(O45,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O45,$O$2:$O$54,0)		=LEFT(C45,4)	=MID(C45,5,3)	=OR(R45="", S45<="2015")								
45	3	201710471	=VLOOKUP(VALUE(T46),$AA$3:$AB$7,2,FALSE)&"학과"	김지수	155	=ROUND((F46*100)/200,2)	91	=ROUND((H46*100)/110,2)	100	82	=ROUND((K46*100)/110,2)	76	100	=ROUND(G46*0.3+I46*0.35+J46*0.1+L46*0.1+M46*0.1+N46*0.05,2)	=_xlfn.RANK.EQ(O46,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O46,$O$2:$O$54,0)	Y	=LEFT(C46,4)	=MID(C46,5,3)	=OR(R46="", S46<="2015")								
46	2	201710226	=VLOOKUP(VALUE(T47),$AA$3:$AB$7,2,FALSE)&"학과"	장수원	105	=ROUND((F47*100)/200,2)	57	=ROUND((H47*100)/110,2)	97.78	33	=ROUND((K47*100)/110,2)	53	100	=ROUND(G47*0.3+I47*0.35+J47*0.1+L47*0.1+M47*0.1+N47*0.05,2)	=_xlfn.RANK.EQ(O47,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O47,$O$2:$O$54,0)		=LEFT(C47,4)	=MID(C47,5,3)	=OR(R47="", S47<="2015")								
47	2	201810529	=VLOOKUP(VALUE(T48),$AA$3:$AB$7,2,FALSE)&"학과"	권원재	141	=ROUND((F48*100)/200,2)	67	=ROUND((H48*100)/110,2)	97.78	78	=ROUND((K48*100)/110,2)	54	80	=ROUND(G48*0.3+I48*0.35+J48*0.1+L48*0.1+M48*0.1+N48*0.05,2)	=_xlfn.RANK.EQ(O48,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O48,$O$2:$O$54,0)		=LEFT(C48,4)	=MID(C48,5,3)	=OR(R48="", S48<="2015")								
48	1	201810535	=VLOOKUP(VALUE(T49),$AA$3:$AB$7,2,FALSE)&"학과"	박규석	114	=ROUND((F49*100)/200,2)	92	=ROUND((H49*100)/110,2)	95.56	48	=ROUND((K49*100)/110,2)	74	100	=ROUND(G49*0.3+I49*0.35+J49*0.1+L49*0.1+M49*0.1+N49*0.05,2)	=_xlfn.RANK.EQ(O49,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O49,$O$2:$O$54,0)		=LEFT(C49,4)	=MID(C49,5,3)	=OR(R49="", S49<="2015")								
49	3	201510546	=VLOOKUP(VALUE(T50),$AA$3:$AB$7,2,FALSE)&"학과"	김태길	148	=ROUND((F50*100)/200,2)	66	=ROUND((H50*100)/110,2)	96.67	57	=ROUND((K50*100)/110,2)	51	100	=ROUND(G50*0.3+I50*0.35+J50*0.1+L50*0.1+M50*0.1+N50*0.05,2)	=_xlfn.RANK.EQ(O50,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O50,$O$2:$O$54,0)	Y	=LEFT(C50,4)	=MID(C50,5,3)	=OR(R50="", S50<="2015")								
50	2	201610266	=VLOOKUP(VALUE(T51),$AA$3:$AB$7,2,FALSE)&"학과"	강성연	97	=ROUND((F51*100)/200,2)	101	=ROUND((H51*100)/110,2)	98.89	73	=ROUND((K51*100)/110,2)	88	80	=ROUND(G51*0.3+I51*0.35+J51*0.1+L51*0.1+M51*0.1+N51*0.05,2)	=_xlfn.RANK.EQ(O51,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O51,$O$2:$O$54,0)		=LEFT(C51,4)	=MID(C51,5,3)	=OR(R51="", S51<="2015")								
51	4	201610275	=VLOOKUP(VALUE(T52),$AA$3:$AB$7,2,FALSE)&"학과"	강선진	154	=ROUND((F52*100)/200,2)	66	=ROUND((H52*100)/110,2)	100	68	=ROUND((K52*100)/110,2)	36	100	=ROUND(G52*0.3+I52*0.35+J52*0.1+L52*0.1+M52*0.1+N52*0.05,2)	=_xlfn.RANK.EQ(O52,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O52,$O$2:$O$54,0)		=LEFT(C52,4)	=MID(C52,5,3)	=OR(R52="", S52<="2015")								
52	4	201610177	=VLOOKUP(VALUE(T53),$AA$3:$AB$7,2,FALSE)&"학과"	구정민	58	=ROUND((F53*100)/200,2)	62	=ROUND((H53*100)/110,2)	100	48	=ROUND((K53*100)/110,2)	49	100	=ROUND(G53*0.3+I53*0.35+J53*0.1+L53*0.1+M53*0.1+N53*0.05,2)	=_xlfn.RANK.EQ(O53,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O53,$O$2:$O$54,0)		=LEFT(C53,4)	=MID(C53,5,3)	=OR(R53="", S53<="2015")								
53	2	201810585	=VLOOKUP(VALUE(T54),$AA$3:$AB$7,2,FALSE)&"학과"	김주원	75	=ROUND((F54*100)/200,2)	42	=ROUND((H54*100)/110,2)	97.78	37	=ROUND((K54*100)/110,2)	11	100	=ROUND(G54*0.3+I54*0.35+J54*0.1+L54*0.1+M54*0.1+N54*0.05,2)	=_xlfn.RANK.EQ(O54,$O$2:$O$54,0)	=_xlfn.RANK.AVG(O54,$O$2:$O$54,0)		=LEFT(C54,4)	=MID(C54,5,3)	=OR(R54="", S54<="2015")								
합					=SUM(F2:F54)	=SUM(G2:G54)	=SUM(H2:H54)	=SUM(I2:I54)	=SUM(J2:J54)	=SUM(K2:K54)	=SUM(L2:L54)	=SUM(M2:M54)	=SUM(N2:N54)	=SUM(O2:O54)														
평균					=ROUND(AVERAGE(F2:F54),2)	=ROUND(AVERAGE(G2:G54),2)	=ROUND(AVERAGE(H2:H54),2)	=ROUND(AVERAGE(I2:I54),2)	=ROUND(AVERAGE(J2:J54),2)	=ROUND(AVERAGE(K2:K54),2)	=ROUND(AVERAGE(L2:L54),2)	=ROUND(AVERAGE(M2:M54),2)	=ROUND(AVERAGE(N2:N54),2)	=AVERAGE(O2:O54)														
최고 점수					=MAX(F2:F54)	=MAX(G2:G54)	=MAX(H2:H54)	=MAX(I2:I54)	=MAX(J2:J54)	=MAX(K2:K54)	=MAX(L2:L54)	=MAX(M2:M54)	=MAX(N2:N54)	=MAX(O2:O54)														
최저 점수					=MIN(F2:F54)	=MIN(G2:G54)	=MIN(H2:H54)	=MIN(I2:I54)	=MIN(J2:J54)	=MIN(K2:K54)	=MIN(L2:L54)	=MIN(M2:M54)	=MIN(N2:N54)	=MIN(O2:O54)														
중간 점수					=MEDIAN(F2:F54)	=MEDIAN(G2:G54)	=MEDIAN(H2:H54)	=MEDIAN(I2:I54)	=MEDIAN(J2:J54)	=MEDIAN(K2:K54)	=MEDIAN(L2:L54)	=MEDIAN(M2:M54)	=MEDIAN(N2:N54)	=MEDIAN(O2:O54)														

--- Worksheet: 학과코드 ---
학과코드	전공명		학과코드	101	102	103	104	105
101	컴퓨터		전공명	컴퓨터	보안	전자	게임	통신
102	보안							
103	전자							
104	게임							
105	통신							

